<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fl_recipe_step"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/v_navigation_buttons_separator"/>

    <View
        android:id="@+id/v_navigation_buttons_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_size"
        app:layout_constraintBottom_toTopOf="@id/ll_navigate_steps"
        android:background="@color/colorGrey"/>

    <LinearLayout
        android:id="@+id/ll_navigate_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/btn_previous_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:textColor="@color/colorAccent"
            android:text="@string/previous_step"
            android:onClick="previousStepOnClick" />

        <Button
            android:id="@+id/btn_next_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:textColor="@color/colorAccent"
            android:text="@string/next_step"
            android:onClick="nextStepOnClick" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
